{
  "name": "PWA_APP",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "http-server -p 1336 build -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdelfattah-atef94/PWA_APP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdelfattah-atef94/PWA_APP/issues"
  },
  "homepage": "https://github.com/abdelfattah-atef94/PWA_APP#readme",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
